[defaults]
inventory        = ./hosts
remote_user      = vagrant
#remote_port      = 2222
private_key_file = ./data/insecure_private_key

[privilege_escalation]
become           = True
become_user      = root

[ssh_connection]
ssh_args = "-o ConnectionAttempts=3"
pipelining = True
